<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1" />
    <title>Modern Website Design</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>

<body>
    <section id="header">
        <div class="container">
        <img src="images/logo.png" alt="logo" class="logo">
            <div class="header-text">
                <h1>The purpose is to <br> teach, bring learning to people</h1>
                <span class="square"></span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non consectetur, totam architecto sit
                    ratione praesentium possimus explicabo deserunt aperiam quo modi quis officia voluptas quas dolorem
                    corporis! Saepe libero nostrum dicta ullam consequatur, sint quis veniam soluta similique ea dolore?
                </p>
                <button class="common-btn">Read More</button>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
            </div>
        </div>
    </section>
    <nav id="sideNav">
        <ul>
            <li><a href="#header">HOME</a></li>
            <li><a href="#about">ABOUT US</a></li>
            <li><a href="#features">FEATURES</a></li>
            <li><a href="#courses">COURSES</a></li>
            <li><a href="#offer">OFFER</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>
    <img src="images/menu.png" id="menuBtn">

    <!-- About Section -->
    <section id="about">
        <div class="about-left-col">
            <img src="images/about.png" alt="">
        </div>
        <div class="about-right-col">
            <div class="about-text">
                <h1>About Us</h1>
                <span class="square"></span>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nihil quos non rem rerum quibusdam
                    magni tempore? Animi iusto voluptatibus natus beatae cumque iste unde doloribus quis enim, magnam,
                    sunt, optio magni. Omnis iure sunt, voluptatem tempore voluptate harum beatae. <br><br>
                </p>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
                <h2>"Learning is not attained by chance, it must be sought for with ardor and attended to with
                    diligence"
                </h2>
                <h3>----Abigail Adams</h3>
            </div>
        </div>
    </section>
    <!-- about section completed -->


    <!-- features section starts here -->
    <section id="features">
        <div class="feature-row">
            <div class="feature-col">
                <img src="images/pic-1.png">
                <h4>Learn Anywhere</h4>
                <p>Switch between your computer, template or mobile device</p>
            </div>
            <div class="feature-col">
                <img src="images/pic-2.png">
                <h4>Expert Teachers</h4>
                <p>Learn from industry experts who are passionate about teaching.</p>
            </div>

            <div class="feature-col">
                <img src="images/pic-3.png">
                <h4>Unlimited Access</h4>
                <p>Choose what you'd like to learn from our extensive subscription library.</p>
            </div>
        </div>
        <div class="feature-btn">
            <div class="line">
                <span class="line-1"></span><br>
                <span class="line-2"></span><br>
                <span class="line-3"></span>
            </div>
            <button class="common-btn">Start Free Trial</button>

        </div>
        </div>
    </section>
    <!-- features section ends here -->
    <!-- Courses section starts here -->
    <section id="courses">
        <div class="container course-row">
            <div class="course-left-col">
                <div class="course-text">
                    <h1>Browse Our Top <br>Courses</h1>
                    <span class="square"></span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, veniam accusantium molestias
                        doloribus est tempora vitae cum tenetur laudantium eos dolorem explicabo possimus dicta ipsum
                        quos, maxime, nisi debitis libero quae nulla neque? Reprehenderit ex hic expedita, in saepe
                        quisquam quis, assumenda sed, ea quae explicabo impedit nulla sit fugiat.</p>
                    <button class="common-btn">View All Courses</button>
                    <div class="line">
                        <span class="line-1"></span><br>
                        <span class="line-2"></span><br>
                        <span class="line-3"></span>
                    </div>
                </div>
            </div>
            <div class="course-right-col">
                <img src="images/course.png">
            </div>
        </div>
    </section>
    <!-- Courses section ends here -->
    <!-- Offer section Starts Here -->
    <section id="offer">
        <div class="about-left-col">
            <img src="images/offer.png" alt="">
        </div>
        <div class="about-right-col">
            <div class="about-text">
                <h1>Limitless learning,<br>limitless possibilities</h1>
                <span class="square"></span>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nihil quos non rem rerum quibusdam
                    magni tempore? Animi iusto voluptatibus natus beatae cumque iste unde doloribus quis enim, magnam,
                </p>
                <button class="common-btn">Start Free Trial</button>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact section -->
    <section id="contact">
        <div class="container contact-row">
            <div class="contact-left-col">
                <h1>Sign Up to join our <br>learning community</h1>
                <form action="">
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter Email">
                    <input type="password" placeholder="Enter Password">
                    <div class="btn-box">
                        <button class="common-btn">Sign Up</button>
                        <button class="common-btn">Start Free Trial</button>

                    </div>
                </form>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
            </div>
            <div class="contact-right-col">
                <img src="images/contact.png">
            </div>
        </div>
    </section>

    <!-- Footer section -->
    <section id="footer">
        <div class="container footer-row">
            <hr>
            <div class="footer-left-col">
                <div class="footer-links">
                    <div class="link-title">
                        <h4>Product</h4>
                        <small>Our Plan</small><br>
                        <small>Free Trial</small>
                    </div>
                    <div class="link-title">
                        <h4>About Us</h4>
                        <small>Request Demo</small><br>
                        <small>FAQs</small>
                    </div>
                    <div class="link-title">
                        <h4>Support</h4>
                        <small>Features</small><br>
                        <small>Contact Us</small>
                    </div>
                    <div class="link-title">
                        <h4>Explore</h4>
                        <small>Find a nonprofit</small><br>
                        <small>Corporate Solution</small>
                    </div>
                </div>
            </div>
            <div class="footer-right-col">
                <div class="footer-info">
                    <div class="copyright-text">
                        <small>support@example.com</small><br>
                        <small>Copyright © 2021 </small><br>
                        <small>All rights reserved</small>
                    </div>
                    <div class="footer-logo">
                        <img src="images/logo.png">
                        <button class="common-btn">English</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- social icons-->
    <div class="social-icons">
        <img src="images/facebook.png" href="">
        <a href="https://www.instagram.com/chiru_vishnoi/"><img src="images/instagram.png"></a>
        <img src="images/twitter.png" >
        <a href="https://www.linkedin.com/in/chiranjeev-vishnoi-345b481b0/"><img src="images/linkedin.png"></a>
    </div>

















    <script>
        var menuBtn = document.getElementById('menuBtn');
        var sideNav = document.getElementById('sideNav');
        sideNav.style.right = "-250px";
        menuBtn.onclick = function () {
            if (sideNav.style.right == "-250px") {
                sideNav.style.right = "0px";
            }
            else {
                sideNav.style.right = "-250px";
            }
        }
        // Smoth scrolling js
        var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 1000,
            speedAsDuration: true
        });
    </script>
    
</body>

</html>